; This file: setup.ini.skel (UTF-8)
;
; DO NOT EDIT THIS FILE, INSTEAD:
;
; Copy this file to `setup.ini` and edit `setup.ini`
;

; Debug level (0 := suppress)
AG_DEBUG_LEVEL=0

; Absolute path to directory `app` (without trailing slash)
AG_INC_DIR =

; Absolute path to directory `www` (without trailing slash)
AG_WEB_ROOT =

; Name of your database host
AG_DB_HOST = localhost

; Name of your database user
AG_DB_USER =

; Password of your database user
AG_DB_PASSWD =

; Name of your database
AG_DB_NAME = multisite

; Email address of your server admin
AG_ADMIN_EMAIL =

; Full domain name that points to shared static files in `(your webroot)/multisite/`
; e.g. multisite.example.org
AG_STATIC_URL =

; Relative path to user files
AG_FILE_DIR = static/file

; Maximum size of all user files (in bytes)
AG_FILE_DIR_SIZE_QUOTA = 800000000

; Maximum size of a single user file (in bytes)
AG_FILE_SIZE_QUOTA = 5000000

; Relative path to user albums
AG_ALBUM_DIR = static/file/album

; Array of 2-letter language codes and their descriptions
AG_LANG_OPTS[en] = English
AG_LANG_OPTS[de] = German
AG_LANG_OPTS[it] = Italian
